@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #0B0B0B;
  --foreground: #FFFFFF;
  --card: #151515;
  --card-foreground: #FFFFFF;
  --popover: #151515;
  --popover-foreground: #FFFFFF;
  --primary: #FF4F00;
  --primary-foreground: #FFFFFF;
  --secondary: #1a1a1a;
  --secondary-foreground: #FFFFFF;
  --muted: #2a2a2a;
  --muted-foreground: #a1a1a1;
  --accent: #FF4F00;
  --accent-foreground: #FFFFFF;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: transparent;
  --input-background: #1a1a1a;
  --switch-background: #333333;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #FF4F00;
  --radius: 0rem;
  --accent-glow: rgba(255, 79, 0, 0.4);
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    border-color: var(--border);
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }

  html {
    font-size: var(--font-size);
  }
}

.font-bebas {
  font-family: 'Bebas Neue', cursive;
}

.carbon-texture {
  background-image: 
    linear-gradient(45deg, #111 25%, transparent 25%), 
    linear-gradient(-45deg, #111 25%, transparent 25%), 
    linear-gradient(45deg, transparent 75%, #111 75%), 
    linear-gradient(-45deg, transparent 75%, #111 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px 10px, 10px 0;
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.text-glow {
  text-shadow: 0 0 20px var(--accent-glow);
}

.kinetic-container {
  overflow: hidden;
  display: flex;
  width: 100%;
}

.kinetic-text {
  display: flex;
  white-space: nowrap;
  animation: scroll-left 40s linear infinite;
  will-change: transform;
}

@keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.bokeh-streak {
  position: absolute;
  filter: blur(80px);
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  height: 2px;
  width: 500px;
  opacity: 0.2;
  pointer-events: none;
}

.sharp-button {
  position: relative;
  overflow: hidden;
  border: 1px solid #ffffff;
  padding: 0.75rem 2rem;
  transition: all 0.3s;
}

.sharp-button:hover {
  background-color: #ffffff;
  color: #000000;
}

.accent-button {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  padding: 0.75rem 2rem;
  transition: all 0.3s;
}

.accent-button:hover {
  background-color: transparent;
  color: var(--primary);
  box-shadow: 0 0 20px rgba(255, 79, 0, 0.5);
}
