/* RTL Enhancements for Arabic */

[dir='rtl'] {
  font-family: 'Segoe UI', 'Arial', sans-serif;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* 3D Perspective for the entire document */
body {
  perspective: 1000px;
  transform-style: preserve-3d;
}

/* Custom scrollbar for modern browsers */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 5px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Ensure proper RTL layout */
[dir='rtl'] .flex {
  flex-direction: row-reverse;
}

/* Selection colors */
::selection {
  background-color: rgba(99, 102, 241, 0.3);
  color: inherit;
}

/* 3D Card Hover Effects */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.card-3d:hover {
  transform: translateZ(20px);
}

/* Animations for better UX */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateZ(0px);
  }
  50% {
    transform: translateY(-20px) translateZ(10px);
  }
}

@keyframes rotate3d {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes pulse3d {
  0%, 100% {
    transform: scale(1) translateZ(0);
  }
  50% {
    transform: scale(1.05) translateZ(10px);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-rotate3d {
  animation: rotate3d 20s linear infinite;
}

.animate-pulse3d {
  animation: pulse3d 2s ease-in-out infinite;
}

/* Glass effect utility */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-effect {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 3D Shadow utilities */
.shadow-3d {
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.1),
    0 1px 8px rgba(0, 0, 0, 0.05);
}

.shadow-3d-hover {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.shadow-3d-hover:hover {
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.15),
    0 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px) translateZ(10px);
}

/* Gradient text utilities */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Preserve 3D transformations */
.preserve-3d {
  transform-style: preserve-3d;
}